# Generated by Django 3.2.7 on 2021-10-11 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippet',
            name='body',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
